server.port=8087

#∂®“Âclient_id server
github.client.id = 465edb62641e90c028ff
github.client.secret=c8a4b2ad3a8ff7bba635e54badabe5bfa9d91580
github.redirect.uri=http://localhost:8087/callback


spring.datasource.cj.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=111111
