<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
</head>

<style>
    #box{
        width: 370px;
        height: 400px;
        border: 1px solid #E2E3E5;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -185px;
        margin-top: -200px;
    }
    #logo{
        width: 370px;
        height: 95px;
        font-size: 30px;
        color: #676A6C;
        line-height: 95px;
        margin-left: 40px;
    }
    #user{
        width: 295px;
        height: 50px;
        margin-left: 40px;
    }
    #pass{
        width: 295px;
        height: 50px;
        margin-left: 40px;
    }
    #btn-login{
        width: 295px;
        height: 50px;
        margin-left: 40px;
        margin-top: 20px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
</head>
<body>
<canvas class="particle"></canvas>
<form action="/regist" method="post">
    <div id="box">
        <div id="logo">请注册！</div>
        <div id="info">
            <input name="username" type="text" class="form-control" id="user" placeholder="账号:">
            <input name="password" type="password" class="form-control" id="pass" placeholder="密码:">
            <button class="btn btn-info" id="btn-login" nclick="VerifyLogin()">注册</button>
        </div>
    </div>
</form>
</body>
</html>